<!DOCTYPE html>
<!--MANUEL SOLIS GOMEZ-->
<html lang=es dir=ltr>
  <head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="autor" content="masogo008@gmail.com"/>
    <meta name="description" content="Pelicula orientada a objetos"/>
    <meta name="keywords" content="POO javascript pelicula"/>
    <title>Curso de JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/pelicula.css"/>
  </head>
  <body>
    <script src="js/pelicula.js"></script>
  </body>
</html>
